{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "file"
        }
      ],
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}